{
  "name": "somcss",
  "version": "1.0.0",
  "description": "SomCss: Utility-first CSS framework using Somali words.",
  "main": "index.js",
  "scripts": {
    "build:css": "postcss input.css -o somcss.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mohamed Sahal",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1"
  }
}
